apiVersion: v1
kind: Service
metadata:
  labels:
    service: hello-node-nodeport
  name: hello-node-nodeport
spec:
  type: NodePort
  ports:
    - port: 3000
      targetPort: 3000 #container port
      nodePort: 31000
  selector:
    app: hello-node
